<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 浏览器标签上显示的网站标题 -->
    <title>学不懂概率论</title>
    <!-- 网站介绍 -->
    <meta name="description" content="homepage是一款个人网站主页模板">
    <!-- 网站关键字 -->
    <meta name="keywords" content="学不懂概率论,个人主页,统计学">
    <!-- 浏览器标签上显示的图标 -->
    <link rel="icon" type="image/ico" href="https://cdn.jsdelivr.net/gh/azure2870/homepage/static/images/favicon.ico">
    <!-- 样式文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="./static/style.css?v=1.2.0">
    <link rel="stylesheet" href="./static/APlayer-1.10.1/dist/APlayer.min.css">

    <!-- 自定义设置 -->
    <style>
        body {
            /*背景图片URL 可使用随机图片API */
            background-image: url("https://cdn.jsdelivr.net/gh/azure2870/homepage/static/images/wallhaven-7p27k3.png");
        }

        .photo-bg {
            /* 卡片左侧图片 */
            background-image: url("https://cdn.jsdelivr.net/gh/azure2870/homepage/static/images/wallhaven-3lygqd.jpg");
        }
           
        .kz-video {
            /* 背景视频，none: 不显示 unset 显示 */
            display: none; 
    </style>
    
    <script>
        // 音乐设置
        let meting_music_api = "https://www.kezez.com/api/meting-api/";// meting api
        let music_server = "netease"; // 音乐服务：网易云 netease  QQ音乐 tencent 参见 meting api支持的服务
        let music_type = "playlist"; // 歌曲类型：歌单playlist 单首歌曲 song  专辑 album
        let music_id = "7486270800"; // 歌单ID或歌曲ID或者专辑ID 20173709 29732992 8362718673 
        let music_order = "random"; // 音频循环顺序, 顺序播放： 'list', 随机播放：'random'
        let music_mini = false; // mini模式 吸底模式开启后此选项实效 true / false
        let music_fixed = false; // 吸底模式
        let music_volume = 0.7; // 默认音量
        let music_autoplay = false; // 自动播放
        let music_loop = "all"; // 音频循环播放, 可选值: 'all', 'one', 'none' ，分别为全部循环，单曲循环，不循环

        // 一言设置
        let hitokoto_api = "https://v1.hitokoto.cn"; // 一言API
    </script>
    <!-- end 自定义设置 -->
</head>

<body>
    <div class="kz-video">
        <video src="./static/video/lty.mp4" autoplay="autoplay" loop muted playsinline="" webkit-playsinline=""></video>
    </div>
    <div id="main" class="container">
        <div class="row my-card justify-content-center">
            <div class="col-lg-4 photo-bg"></div>
            <div class="col-lg-8 card">
                <!-- 大标题 -->
                <h1>统计学仓库HomePage</h1>
                <!-- 标题下的一段话 -->
                <p>
                    很荣幸您能访问我的网站！ 目前我是一枚普普通通的统计学大学生，希望用Blog记录下自己的学习历程和心得体会。
                </p>
                <p id="hitokoto_text">:D 一言获取中...</p>
                <div class="container-fluid">
                    <div class="row">
                             <style>
                                /* 自定义莫兰迪蓝色系 */
                                .btn-morandi-blue1 {
                                    background-color: #2472A3; 
                                    color: white;
                                    border: none;
                                }
                            
                                .btn-morandi-blue2 {
                                    background-color: #A5B55D; 
                                    color: white;
                                    border: none;
                                }
                            
                                .btn-morandi-blue3 {
                                    background-color: #D57B70;
                                    color: white;
                                    border: none;
                                }
                            
                                /* 鼠标悬停效果 */
                                .btn-morandi-blue1:hover,
                                .btn-morandi-blue2:hover,
                                .btn-morandi-blue3:hover {
                                    opacity: 0.85;
                                }
                            </style>
                            
                            <!-- 导航按钮组 -->
                            <div class="container-fluid">
                                <div class="row">
                                    <button data-href="https://azure2870.github.io/zyf.github.io/" 
                                            data-title="Blog" 
                                            data-window="pop" 
                                            data-anim="4"
                                            data-area-w="80%" 
                                            data-area-h="90%" 
                                            data-shade="false"
                                            class="kz-nav-btn btn btn-morandi-blue1 col-lg-4">
                                        Blog
                                    </button>
                            
                                    <button data-href="https://github.com/azure2870/homepage/" 
                                            data-title="GitHub" 
                                            data-window="newtab"
                                            data-anim="4" 
                                            data-area-w="80%" 
                                            data-area-h="90%" 
                                            data-shade="false"
                                            class="kz-nav-btn btn btn-morandi-blue2 col-lg-4">
                                        GitHub
                                    </button>
                            
                                    <button data-href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=hi@kezez.com"
                                            data-title="Send a Mail" 
                                            data-window="pop" 
                                            data-anim="4" 
                                            data-area-w="80%" 
                                            data-area-h="90%"
                                            data-shade="false" 
                                            class="kz-nav-btn btn btn-morandi-blue3 col-lg-4">
                                        Send a Mail
                                    </button>
                                </div>
                            </div>

                    </div>
                </div>
                <!-- aplayer inner -->
                <div id="aplayer-inner" class="aplayer"></div>
                <!-- end aplayer inner -->
                <ul class="social mt-1">
                    <li><a href="https://weibo.com/u/7010038717"><i class="fab fa-weibo " aria-hidden="true"></i></a>
                    </li>
                    <li><a href="https://github.com/azure2870"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                    <li><a href="https://space.bilibili.com/1727160643?spm_id_from=333.1007.0.0"><i class="fab fa-telegram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.zhihu.com/people/hui-yi-28-51-52/"><i class="fab fa-zhihu"
                                aria-hidden="true"></i></a></li>
                </ul>

                <footer>
                        <br>
                        <a href="https://github.com/azure2870/homepage" target="_blank" rel="">homepage</a>
                        Mod by
                        <a href="https://github.com/azure2870" target="_blank" rel="">azure2870</a>
                        <br>
                        <a href="https://console.upyun.com/register/?invite=r1FdZxBoH" target="_blank"
                            rel="nofollow"><img src="https://bu.dusays.com/2021/12/15/9991d2344d2ca.png"
                                style="width:50px;"></a>
                    </a>
                </footer>
            </div>
        </div>

    </div>

    <!-- aplayer -->
    <div id="aplayer-fixed" class="aplayer"></div>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="./static/APlayer-1.10.1/dist/APlayer.min.js"></script>
    <script src="./static/Meting.min.js"></script>
    <!-- end_aplayer -->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script defer src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="./static/layer-v3.5.1/layer/layer.js"></script>

    <script src="./static/main.js"></script>

</html>
